{
  "name": "追蹤",
  "type": "widget",
  "version": "1.10.0",
  "exbVersion": "1.10.0",
  "author": "Win.Hu",
  "description": "追蹤",
  "dependency": ["jimu-arcgis"],
  "copyright": "",
  "license": "",
  "properties": {},
  "translatedLocales": ["en"],
  "defaultSize": {
    "width": 800,
    "height": 500
  }
}
